# FastEndpointMediatR

./: FastEndpointMediatR-Template.csproj  License.md  Readme.md
templates/FastEndpointMediatR/: .editorconfig  .gitignore  FastEndpointMediatR.sln
templates/FastEndpointMediatR/.template.config/: template.json
templates/FastEndpointMediatR/src/FastEndpointMediatR.Application/: ApplicationDependencyInjectionExtensions.cs  FastEndpointMediatR.Application.csproj
templates/FastEndpointMediatR/src/FastEndpointMediatR.Application/Features/SampleCollection/SampleAction/: SampleActionHandler.cs
templates/FastEndpointMediatR/src/FastEndpointMediatR.Application/Features/SampleCollection/SampleAction/Repository/: DataAccessLayer.md
templates/FastEndpointMediatR/src/FastEndpointMediatR.Application/Features/SampleCollection/SampleAction/Request/: SampleActionRequest.cs
templates/FastEndpointMediatR/src/FastEndpointMediatR.Application/Features/SampleCollection/SampleAction/Response/: SampleActionResponse.cs
templates/FastEndpointMediatR/src/FastEndpointMediatR.WebApi/: FastEndpointMediatR.WebApi.csproj  Program.cs
templates/FastEndpointMediatR/src/FastEndpointMediatR.WebApi/Endpoints/SampleCollection/SampleAction/: SampleActionEndpoint.cs  SampleActionValidator.cs
templates/FastEndpointMediatR/src/FastEndpointMediatR.WebApi/Endpoints/SampleCollection/SampleAction/Request/: SampleActionRequest.cs
templates/FastEndpointMediatR/src/FastEndpointMediatR.WebApi/Endpoints/SampleCollection/SampleAction/Response/: SampleActionResponse.cs
templates/FastEndpointMediatR/src/FastEndpointMediatR.WebApi/Properties/: launchSettings.json
