<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FastEndpointMediatR.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="FluentValidation" />
    <Using Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.6.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastEndpointMediatR.Application\FastEndpointMediatR.Application.csproj" />
  </ItemGroup>

</Project>
